{
    "name": "priondevelopment/brute",
    "description": "Brute force enforcement and monitoring.",
    "license": "MIT",
    "homepage": "https://priondevelopment.com/packages/brute",
    "support": {
        "issues": "https://github.com/prion-development/brute/issues",
        "source": "https://github.com/prion-development/brute"
    },
    "authors": [
        {
            "name": "Brandon Best",
            "email": "brandonbest@priondevelopment.com"
        }
    ],
    "require": {
        "php": "^7.3.0"
    },
    "require-dev": {
        "php": "^7.3.0",
        "orchestra/testbench": "^5.2",
        "predis/predis": "^1.1.0"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Brute\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brute\\Providers\\BruteServiceProvider"
            ],
            "aliases": {
                "Brute": "Brute\\BruteFacade"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
